# Twitter app creds for app uploading and posting Tweets. 
TWITTER_CONSUMER_KEY=""
TWITTER_CONSUMER_SECRET=""
TWITTER_ACCESS_TOKEN=""
TWITTER_ACCESS_TOKEN_SECRET=""

#NASA API details
NASA_KEY=""
NASA_API="f"https://api.nasa.gov/planetary/apod"

#Bot details
PHOTO_FILENAME="current.jpg"

